{
  "name": "PocketBrain2025",
  "short_name": "PB2025",
  "theme_color": "#0e1b17",
  "background_color": "#d1ffd6",
  "description": "just what you needed",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "finance",
    "small business managment"
  ],
  "screenshots": [
    {
     "src": "icons/desktop2.png",
      "sizes": "760x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
     "src": "icons/desptop1.png",
      "sizes": "760x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
     "src": "icons/phone1.png",
      "sizes": "330x700",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    },
    {
     "src": "icons/",
      "sizes": "330x700",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wonder Widgets"
    }
  ],
  "prefer_related_applications": false,
  "lang": "en"
}
